{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 755364737,
      "isDeleted": false,
      "id": "YqhuvNclUDk4KTRmeE5SG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1104,
      "height": 770,
      "seed": 786496207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740930948663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1037471553,
      "isDeleted": false,
      "id": "aRTGnaN7XtnvWnGyMbsvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1046,
      "height": 113,
      "seed": 912135375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740930859842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1212694657,
      "isDeleted": false,
      "id": "2-6lGUTC8Kc9gUjyq23Rx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1030,
      "height": 436,
      "seed": 1306161921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740930874589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 292589615,
      "isDeleted": false,
      "id": "dtybCiJlS2ac2vhng_-JE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 317,
      "seed": 1459972655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740931281562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1729541199,
      "isDeleted": false,
      "id": "aPtAtvAZ9tAEWJIvkxhPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.99999999999997,
      "height": 321.99999999999994,
      "seed": 1681143759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740931285632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 411691727,
      "isDeleted": false,
      "id": "04HRZLYgKCVOJPH7fjJ1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 355.1111111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 324.8888888888888,
      "seed": 1132586319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740931423404,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1934387151,
      "isDeleted": false,
      "id": "xfVcDjGCF3H5FF18MZGrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 796.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1046,
      "height": 58,
      "seed": 325422081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740930945343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1666278376,
      "isDeleted": false,
      "id": "7y4dhOfNz2HTGji-UjKf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.9839630126953,
      "height": 45,
      "seed": 1416738369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740961858328,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Jugador 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jugador 1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1070935704,
      "isDeleted": false,
      "id": "I59EIDlSj7j5rq92kMH37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.47994995117188,
      "height": 45,
      "seed": 1042253249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740961858329,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inicio",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 910993128,
      "isDeleted": false,
      "id": "OthR7NEb3OMvHsqFNMaAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.39198303222656,
      "height": 45,
      "seed": 1134342337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740961858331,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 526621592,
      "isDeleted": false,
      "id": "q21qkt2D8RGUZieypVuu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.4519500732422,
      "height": 45,
      "seed": 1069247489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740961858332,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "jugadores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jugadores",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 786926056,
      "isDeleted": false,
      "id": "dOMUzayVTKj4gZr9423KB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.5359649658203,
      "height": 45,
      "seed": 712777281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740961858334,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "contacto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contacto",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1016883352,
      "isDeleted": false,
      "id": "t_seYaFV0HfSUQc_munJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5080184936523,
      "y": 373.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.85995483398438,
      "height": 45,
      "seed": 12611265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740961858335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Jugador 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jugador 2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 942542056,
      "isDeleted": false,
      "id": "alaVZnBaTILhqnyFf4fZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5080184936523,
      "y": 374.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.22796630859375,
      "height": 45,
      "seed": 273267105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740961858335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Jugador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jugador",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 859018648,
      "isDeleted": false,
      "id": "9Lf8RvA33NE9a4iUsy_yZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5080184936523,
      "y": 383.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.74395751953125,
      "height": 45,
      "seed": 1200602415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740961858336,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Jugador 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jugador 3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2074882024,
      "isDeleted": false,
      "id": "wdI2ZgU8vA7WXqalnYqh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.45994567871094,
      "height": 45,
      "seed": 321647855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740961858337,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "resumen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resumen",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 140321432,
      "isDeleted": false,
      "id": "RMZXII9-lARh2-BPyTOpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.707977294921875,
      "height": 45,
      "seed": 1868236047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740961858338,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 292418280,
      "isDeleted": false,
      "id": "M_hHvKwajVMI1CVOWherM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.61990356445312,
      "height": 45,
      "seed": 946287169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740961858339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripcion",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 853068065,
      "isDeleted": false,
      "id": "QSc3cVPwiexZYmhcQtkaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 115,
      "seed": 693847489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740931343072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2060259224,
      "isDeleted": false,
      "id": "-7qEEEI5gUecXYEA1dpoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.1900482177734,
      "y": 579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.61990356445312,
      "height": 45,
      "seed": 1894305441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740961858339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripcion",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1671867489,
      "isDeleted": false,
      "id": "X9hrb_tegDKJ1Gzgr9NtP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1900482177734,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 115,
      "seed": 251155073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740931357804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 805262824,
      "isDeleted": false,
      "id": "KMibfpcxPfcjk7q_bEvkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.1900482177734,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.61990356445312,
      "height": 45,
      "seed": 333121135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740961858340,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripcion",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1577018799,
      "isDeleted": false,
      "id": "7i8IXV-Rk09IRcdYFJErq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.1900482177734,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 115,
      "seed": 1722704015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740931363677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1387748504,
      "isDeleted": false,
      "id": "3cpD1HTdLAcH2EDmhz2Zd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6460113525391,
      "y": 468.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.707977294921875,
      "height": 45,
      "seed": 1509847055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740961858340,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1550604520,
      "isDeleted": false,
      "id": "bQ1mxebmHmxU5CT64y8vA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.646011352539,
      "y": 472.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.707977294921875,
      "height": 45,
      "seed": 1288833711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740961858341,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 835717528,
      "isDeleted": false,
      "id": "4c0eQLKejvZQg1qurmDh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.64796447753906,
      "height": 45,
      "seed": 1436844335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740961858341,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Contacto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacto",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}